[A0]
name=A0
enabled=true
color=4291076096
conversion_type=0
conv_options=0

[A1]
name=A1
enabled=true
color=4287045754
conversion_type=0
conv_options=0

[A2]
name=A2
enabled=true
color=4280306311
conversion_type=0
conv_options=0

[D2]
name=g
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D3]
name=b
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D4]
name=hsync
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D5]
name=vsync
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D8]
name=D8
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D9]
name=D9
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[D10]
name=D10
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[D11]
name=D11
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[D12]
name=D12
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D13]
name=D13
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D14]
name=D14
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D15]
name=D15
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D16]
name=D16
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D17]
name=D17
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D18]
name=D18
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D19]
name=D19
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[D20]
name=D20
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[D21]
name=D21
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[D22]
name=D22
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=0

[view0]
scale=0.00015710919088766695
v_offset=0
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0N\0\0\x5\x1\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
A0\autoranging=true
A0\display_type=0
A0\div_height=39
A0\neg_vdivs=0
A0\pos_vdivs=2
A0\scale_index=-1
A1\autoranging=true
A1\display_type=0
A1\div_height=39
A1\neg_vdivs=0
A1\pos_vdivs=2
A1\scale_index=-1
A2\autoranging=true
A2\display_type=0
A2\div_height=39
A2\neg_vdivs=0
A2\pos_vdivs=2
A2\scale_index=-1
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
D8\trace_height=26
D9\trace_height=26
D10\trace_height=26
D11\trace_height=26
D12\trace_height=26
D13\trace_height=26
D14\trace_height=26
D15\trace_height=26
D16\trace_height=26
D17\trace_height=26
D18\trace_height=26
D19\trace_height=26
D20\trace_height=26
D21\trace_height=26
D22\trace_height=26
